<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://js.braintreegateway.com/web/dropin/1.42.0/js/dropin.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.min.css">
	
	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
	
	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js"></script>
	
	<!-- Customized Bootstrap Stylesheet -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Template Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
    <style>
        .button {
            cursor: pointer;
            font-weight: 500;
            position: relative;
            text-decoration: none;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            -webkit-appearance: none;
            -moz-appearance: none;
            display: inline-block;
        }

        .button--small {
            padding: 10px 20px;
            font-size: 0.875rem;
        }

        .button--green {
            outline: none;
            background-color: #FEA116;
            border-color: #FEA116;
            color: white;
            transition: all 200ms ease;
        }

        .button--green:hover {
            background-color: #FEA116;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        thead tr {
            background-color: 			#FEA116;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tbody tr:last-of-type {
            border-bottom: 2px solid 			#FEA116;
        }

        .price, .total-price {
            text-align: right;
        }

        .quantity {
            width: 50px;
            text-align: center;
        }

        button.plus, button.minus {
            background-color: 			#FEA116;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 5px;
        }

        button.plus:hover, button.minus:hover {
            background-color: 			#FEA116;
        }

        .container-fluid {
            margin-top: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        #dropin-container {
            margin-top: 20px;
        }

        #submit-button {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mt-4" style="width: 60%;">
                <h1>Payement Process</h1>
                <table>
                    <thead> 
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Type</th>
                            <th>Quantity</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td th:text="${product.name}">Product Name</td>
                            <td th:text="${product.prix}" class="price">Product Price</td>
                            <td th:text="${product.type}">Product Type</td>
                            <td>
                                <input type="number" min="1" th:value="${quantity}" class="quantity" />
                                <button class="plus">+</button>
                                <button class="minus">-</button>
                            </td>
                            <td th:text="${product.prix * quantity}" class="total-price">Total Price</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <div id="dropin-container"></div>
                <div id="product_id" th:text="${product.id}" style="display: none;"></div>
                <button id="submit-button" class="button button--small button--green">Purchase</button>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // Function to update the total price
            function updateTotalPrice(quantity, price, row) {
                var totalPrice = quantity * price;
                row.find('.total-price').text(totalPrice.toFixed(2));
            }

            // Function to handle increment and decrement buttons
            $('.quantity').on('input', function() {
                var quantity = parseInt($(this).val());
                var price = parseFloat($(this).closest('tr').find('.price').text());
                updateTotalPrice(quantity, price, $(this).closest('tr'));
            });

            $('.plus').click(function() {
                var input = $(this).siblings('.quantity');
                var quantity = parseInt(input.val());
                input.val(quantity + 1).trigger('input');
            });

            $('.minus').click(function() {
                var input = $(this).siblings('.quantity');
                var quantity = parseInt(input.val());
                if (quantity > 1) {
                    input.val(quantity - 1).trigger('input');
                }
            });

            var button = document.querySelector('#submit-button');
            var productId = $('#product_id').text();

            braintree.dropin.create({
                authorization: "sandbox_384b8mrk_fr8ww8xycwk23y7t",
                selector: '#dropin-container',
            }, function (err, dropinInstance) {
                if (err) {
                    console.error(err);
                    return;
                }
                button.addEventListener('click', function () {
                    dropinInstance.requestPaymentMethod(function (err, payload) {
                        if (err) {
                            console.error(err);
                            return;
                        }
                        // Send the nonce to your server
                        $.ajax({
                            type: "POST",
                            url: "/payment/process-payment/" + productId,
                            contentType: "application/json",
                            data: JSON.stringify({ nonce: payload.nonce, amount: parseFloat($('.total-price').text())}),
                            success: function(response) {
                                Swal.fire({
                                    title: 'Success!',
                                    text: 'Your payment was successful.',
                                    icon: 'success',
                                    confirmButtonText: 'OK'
                                });
                            },
                            error: function(xhr, status, error) {
                                Swal.fire({
                                    title: 'Error!',
                                    text: 'There was an error processing your payment. Please try again.',
                                    icon: 'error',
                                    confirmButtonText: 'OK'
                                });
                                console.error(xhr.responseText);
                            }
                        });
                    });
                });
            });
        });
    </script>
</body>
</html>